# hedwig

core/: pom.xml
core/src/main/java/com/clanout/hedwig/core/converter/: MessageConverter.java  MessageDecodingException.java  MessageEncodingException.java
core/src/main/java/com/clanout/hedwig/core/message/: AuthRequest.java  AuthResponse.java  ErrorMessage.java  Message.java
gateway/: pom.xml
gateway/src/main/java/com/clanout/hedwig/gateway/data/: DummyAuthService.java  DummyRootNodeService.java
gateway/src/main/java/com/clanout/hedwig/gateway/domain/: MessageProcessor.java
gateway/src/main/java/com/clanout/hedwig/gateway/domain/model/: Node.java  User.java
gateway/src/main/java/com/clanout/hedwig/gateway/domain/service/: AuthService.java  RootNodeService.java
gateway/src/main/java/com/clanout/hedwig/gateway/io/: Main.java
gateway/src/main/java/com/clanout/hedwig/gateway/io/pipeline/: MessageHandler.java  StreamDecoder.java  StreamEncoder.java
gateway/src/main/java/com/clanout/hedwig/gateway/io/server/: HedwigGatewayServer.java  ServerChannelInitializer.java
gson-converter/: pom.xml
gson-converter/src/main/java/com/clanout/hedwig/gson_converter/: GsonMessageConverter.java
hedwig-client/: pom.xml
hedwig-client/src/main/java/com/clanout/hedwig/client/: ConnectionInactiveException.java  ConnectionStateListener.java  HedwigClient.java  HedwigConnection.java  Main.java  MessageDelegate.java  MessageListener.java
hedwig-client/src/main/java/com/clanout/hedwig/client/pipeline/: ClientChannelInitializer.java  ClientHandler.java  StreamDecoder.java  StreamEncoder.java
node/: pom.xml
